#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

##=================== Global configuration ============#
url=https://24shop.by
platform=*
browser=MicrosoftEdge
capabilities.enableVNC=true
capabilities.enableLog=false
capabilities.enableVideo=true
capabilities.videoName="test.mp4"
#browser_version=88.0.4324.96
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://24shop.by
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
#=====================================================#

#============== Locale Configurations ================#
#locale=en_US
#language=en_US
#browser_language=en_US
#enable_l10n=true
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=60
retry_interval=5
thread_count=-1
#=====================================================#

#uncomment and change udid and deviceName for Android test
##============ Android Local Mobile ===================#
#mobile_view=true
#selenium_host=http://localhost:4723/wd/hub
#driver_type=mobile
#platform=android
#browser=chrome
#url=https://24shop.by
#capabilities.deviceType=phone
#capabilities.automationName=UiAutomator2
#capabilities.STF_ENABLED=false
#capabilities.platformName=Android
#capabilities.udid=emulator-5554
#capabilities.platform=ANDROID
#capabilities.newCommandTimeout=1000
#element_loading_strategy=BY_VISIBILITY
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#url=https://24shop.by
#platform=iOS
#browserName=Safari
#browser=safari
#selenium_host=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=iPhone 12 Pro Max
#capabilities.deviceType=phone
#capabilities.platformVersion=14.4
#capabilities.automationName=XCUITest
#capabilities.udid=62C90434-8DCD-47C2-BE5F-1AFEE5160756
#capabilities.platform=iOS
#capabilities.newCommandTimeout=1000
#capabilities.autoWebview=true
#capabilities.bundleId=com.apple.mobilesafari
#=====================================================#
#element_loading_strategy=BY_VISIBILITY
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ JIRA integration ===================#
jira_url=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
s3_use_presign_url=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}