#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://demoqa.com
platform=*
browser=chrome
browser_version=88.0.4324.96
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://demoqa.com
DEMO.api_url=https://jsonplaceholder.typicode.com
STAG.api_url=
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
language=en_US
browser_language=en_US
enable_l10n=true
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
retry_interval=5
thread_count=-1
#=====================================================#

#uncomment and change udid and deviceName for Android test
##============ Android Local Mobile ===================#
#mobile_view=true
#selenium_host=http://localhost:4723/wd/hub
#driver_type=mobile
#platform=android
#capabilities.automationName=UiAutomator2
#capabilities.STF_ENABLED=false
#capabilities.platformName=Android
#capabilities.udid=emulator-5554
#capabilities.platform=ANDROID
#capabilities.app=/Users/yantoniuk/Downloads/carinademoexample.apk
#capabilities.newCommandTimeout=180
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_host=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
result_sorting=true

email_list=NULL
failure_email_list=NULL
suite_name=NULL
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=1
retry_count=0
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#================ JIRA integration ===================#
jira_url=NULL
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
s3_use_presign_url=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}