#===============================================================#
#========================== Test data ==========================#
#===============================================================#
#======================User's data for shop24===================#
account.password=cmn0hd
account.phoneNumber=+375 44 454-42-81
account.name=Alex
account.email=y@mail.ru
account.authPhoneNumber=444544281

#======================News for shop24===================#
firstNewsLink=https://24shop.by/news/chto-podarit-na-14-fevralya-idei-podarka-parnyu-i-devushke-lyubimomu-i-lyubimoy.html
searchLink=https://24shop.by/search/?q=%D0%BA%D0%BE%D0%B3%D1%82%D0%B5%D1%82%D0%BE%D1%87%D0%BA%D0%B0
firstProductLink=https://24shop.by/catalog/kogtetochki/lezhanka-kogtetochka-cat-house-stolbik-s-polkoy-0-7-dzhut-seryy/