#===============================================================#
#========================== Test data ==========================#
#===============================================================#
#======================User's data for shop24===================#
account.password={crypt:q5fdpyvaqBVJLeNn9b6agQ==}
account.phoneNumber={crypt:0eXwFKPA9NjAsZyRiTAosj0OOtQd8My2hEoUAHz7nWw=}
account.name={crypt:e1aOoa9pQhXV+I7j18uSJQ==}
account.email={crypt:D4U0E/Fc5jfhAI1e9iBtbg==}
account.authPhoneNumber={crypt:v336+KZXhI9SuWBJANYYLg==}

