#===============================================================#
#========================== Test data ==========================#
#===============================================================#
#======================User's data for shop24===================#
account.password=cmn0hd
account.phoneNumber=+375 44 454-42-81
account.name=Alex
account.email=y@mail.ru